{
  "manifest_version": 2,

  "name": "No Kappa",
  "description": "Toggle Twitch emotes on/off. ",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icons/hide256.png"
  },
  "permissions": [
   "activeTab",
   "tabs",
   "*://*/*",
   "storage"
 ],
  "background":{
    "scripts": ["background.js"]
  }
}
